<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Html Form</title>
</head>

<body>
    <div class="form_container">
    <header class="header">
        <h1>HTML FORM INPUT FIELD</h1>
    </header>
    <form>       
        <div class="form_input">
            <label for="text">User Name</label>
            <input type="text" id="text" name="text">
        </div>
        <div class="form_input">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form_input">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="form_input">
            <label for="url">Url</label>
            <input type="url" id="url" name="url">
        </div>
        <div class="form_input">
            <label for="number">Number</label>
            <input type="number" id="number" name="number">
        </div>
        <div class="form_input">
            <label for="tel">Telephone No.</label>
            <input type="tel" id="tel" name="tel">
        </div>
        <div class="form_input">
            <label for="search">Search</label>
            <input type="search" id="search" name="search">
        </div>
        <div class="form_input">
            <label for="date">Date & Time</label>
            <input type="datetime-local" id="date" name="date">
        </div>
        <div class="form_input" >
            <label for="salary">Choose Your Salary</label>
            <input type="range" name="rangeField" min="30000" max="50000" step="100" value="40000" />
            <output class="salary_output" for="salary"></output>
        </div>
        <button>Submit</button>
       
    </form>
</div>
</body>

</html>